{
  "name": "nickd-cli",
  "version": "0.0.2",
  "description": "Simple command line todo list app, using nickd",
  "main": "bin/nickd",
  "bin": {
    "nickd": "bin/nickd"
  },
  "scripts": {
    "test": "gulp test",
    "lint": "standard"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "author": "imjoehaines",
  "license": "MIT",
  "devDependencies": {
    "expect": "^1.6.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.2",
    "gulp-notify": "^2.2.0",
    "mocha": "^2.2.5",
    "pre-commit": "^1.0.10",
    "standard": "^5.2.1"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "lodash": "^3.10.0",
    "nickd": "0.0.2",
    "own-version": "0.0.2",
    "prettiest": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjoehaines/nickd-cli.git"
  },
  "keywords": [
    "todo",
    "list",
    "tasks",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/imjoehaines/nickd-cli/issues"
  },
  "homepage": "https://github.com/imjoehaines/nickd-cli#readme"
}
